{
  "name": "react",
  "version": "1.0.0",
  "description": "React course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumarr-ankit/namaste-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ankit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kumarr-ankit/namaste-react/issues"
  },
  "homepage": "https://github.com/kumarr-ankit/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
